DATABASE_URL=postgres://postgres:coder123@localhost:6543/nyala_db
DB_USER=postgres
DB_HOST=localhost
DB_NAME=nyala_db
DB_PASSWORD=coder123
DB_PORT=5432
SERVER_PORT=4000
COURSE_WAIT_DAYS=5
PASSWORD_USER=lmxdhzmoivbhmdrm
GMAIL_USER=dayfansalem5@gmail.com
NODE_ENV=production
NODE_ENV=development
VITE_API_URL=http://localhost:4000